.profile_wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 43%;
  height: 100%;
  margin-left: 5%;
  margin-top: 5rem;
}
.profile_wrapper .profile_details_wrapper {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
}
.profile_wrapper .profile_details_wrapper figure {
  display: grid;
  place-items: center;
}
.profile_wrapper .profile_details_wrapper figure img {
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 50%;
}
.profile_wrapper .profile_details_wrapper .top_details_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}
.profile_wrapper .profile_details_wrapper .top_details_wrapper .top_details {
  display: flex;
  justify-content: space-between;
  align-items: top;
  width: 100%;
  flex-wrap: wrap;
  gap: 0;
}
.profile_wrapper .profile_details_wrapper .top_details_wrapper .top_details div:first-child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.profile_wrapper .profile_details_wrapper .top_details_wrapper .top_details div:first-child span {
  display: flex;
  gap: 2rem;
  align-items: center;
  font-size: 2.4rem;
  color: #717171;
  font-weight: 300;
}
.profile_wrapper .profile_details_wrapper .top_details_wrapper .bottom_details {
  display: flex;
  gap: 3rem;
}
.profile_wrapper .profile_details_wrapper .top_details_wrapper .bottom_details div {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  align-items: center;
}
.profile_wrapper .profile_details_wrapper .top_details_wrapper .bottom_details div div {
  background: rgba(142, 0, 254, 0.04);
  border-radius: 1.8rem;
  font-size: 1.1rem;
  padding: 1.5rem 4rem;
}
.profile_wrapper .profile_details_wrapper .top_details_wrapper .bottom_details div div b {
  color: #8E00FE;
}
.profile_wrapper .bio_contain {
  background: rgba(196, 196, 196, 0.12);
  width: 100%;
  padding: 2rem;
  border-radius: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.profile_wrapper .video_gallery {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.profile_wrapper .video_gallery .gallery_toggle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 20px;
}/*# sourceMappingURL=style.module.css.map */